[global]
    guest ok = no
    map to guest = never
    hosts allow = 192.168.1.0/24
    hosts deny = ALL
    max connections = 3
    smb encrypt = required
    valid users = @smbgrp
    encrypt passwords = yes
    min protocol = SMB2
    max protocol = SMB3
    log level = 2
    log file = /var/log/samba/smb.log
